server.port= 8886
github.client.id = e09b85fc072325b7067f
github.client.secret = f90c7b4887182cddca2024fcdf0954322d89db1d
github.redirect.uri = http://localhost:8886/callback
ucloud.ufile.public-key=TOKEN_686ebefe-4213-4102-8abd-4180570f2caa
ucloud.ufile.private-key=049f18b8-862f-4679-9141-f061d9feeccb
ucloud.ufile.bucket-name=noodles
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://172.27.0.17:3306/noodles
spring.datasource.username=root
spring.datasource.password=Fbw000717
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.fbw.OneBoot.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/Noodles.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=30
